#include<stdio.h>

int main(void)
{
    FILE *p1, *p2, *p3;
    char c;
    //okfffffffffffffffffffffffff//kfnkfn
    /*
        hhmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
    */
    char *cd[100000];
    p2=fopen("removing comments newline(console).c","w");
    p3=fopen("output.txt","w");
    while(1)
    {
        fgets(cd,sizeof(cd),stdin);
        if(strncmp(cd,"exit\n")==0)
        {
            break;
        }
        fputs(cd,p2);
    }
    fclose(p2);
    p2=fopen("filtered.txt","r");
    if(!p2)
    {
        printf("File cann't be opened!\n");
    }
    else
    {
        while((c=fgetc(p2))!=EOF)
        {
            if(c=='/')
            {
                c=fgetc(p2);
                if(c=='/')
                {
                    while(c=fgetc(p2)!='\n')
                    {

                    }
                }
                else if(c=='*')
                {
                    while(c=fgetc(p2))
                    {
                        if(c=='*')
                        {
                            char d=fgetc(p2);
                            if(d=='/')
                            {
                                break;
                            }
                        }
                    }
                }
            }
            else if(c!='\n' && c<'  ')
            {
                fputc(c,p3);
            }
        }
        fclose(p2);
        fclose(p3);

        p1=fopen("output.txt","r");
        while((c=fgetc(p1))!=EOF)
        {
            printf("%c",c);
        }
        fclose(p1);
    }
}




